fonts {
  name: "Metropolis-Regular"
  font: "/assets/Metropolis-Regular.font"
}
nodes {
  position {
    x: 390.0
    y: 790.0
  }
  size {
    x: 600.0
    y: 150.0
  }
  color {
    y: 0.2
    z: 0.2
  }
  type: TYPE_TEXT
  text: "Game Over!"
  font: "Metropolis-Regular"
  id: "game_over_text"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 378.0
    y: 590.0
  }
  size {
    x: 400.0
    y: 120.0
  }
  color {
    x: 0.2
    y: 0.2
    z: 0.2
  }
  type: TYPE_BOX
  id: "restart_btn"
  inherit_alpha: true
}
nodes {
  position {
    x: 378.0
    y: 590.0
  }
  size {
    x: 400.0
    y: 120.0
  }
  type: TYPE_TEXT
  text: "Restart"
  font: "Metropolis-Regular"
  id: "restart_text"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
