name: "entry"
scale_along_z: 0
embedded_instances {
  id: "bg"
  data: "components {\n"
  "  id: \"entry\"\n"
  "  component: \"/main/scripts/entry.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg_2\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 375.0
    y: 812.0
  }
}
embedded_instances {
  id: "board"
  data: "components {\n"
  "  id: \"board\"\n"
  "  component: \"/main/scripts/board.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"block_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/go/block.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "go"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"slot\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "slice9 {\\n"
  "  x: 60.0\\n"
  "  y: 60.0\\n"
  "  z: 60.0\\n"
  "  w: 60.0\\n"
  "}\\n"
  "size {\\n"
  "  x: 185.0\\n"
  "  y: 710.0\\n"
  "}\\n"
  "size_mode: SIZE_MODE_MANUAL\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 380.0\n"
  "    y: 140.0\n"
  "  }\n"
  "  rotation {\n"
  "    z: 0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
}
