go.property("block", hash("block_1"))
go.property("moving", false)

function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	sprite.play_flipbook("#el", self.block)
end

local function move(self, receiver, message)
	local pos = go.get_position()
	local to = vmath.vector3(message.to_x, 150, 0)
	local distance = pos.y - to.y
	local speed = message.speed
	local duration = distance / speed
	self.moving = true
	go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, to, go.EASING_INOUTCUBIC, duration, 0, function()
		-- 移动完成后，将块添加到槽位实例数组中
		self.moving = false
		msg.post(receiver, hash("on_block_move_end"), message)
	end)
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
	if message_id == hash("block_move") then
		print(self.block .. " moving: ", message.to_x, message.speed)
		move(self, sender, message)
	end
	if message_id == hash("block_remove") then
		go.animate(".", "scale", go.PLAYBACK_ONCE_FORWARD, vmath.vector3(), go.EASING_INOUTCUBIC, 0.5, 0, function()
			-- go.delete(".")
			msg.post(".", "disable")
			msg.post(sender, hash("on_block_remove_end"), message)
		end)
	end
end
