function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("/entry#entry_proxy", "acquire_input_focus")
	-- msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })
end

function on_input(self, action_id, action)

end

function on_message(self, message_id, message, sender)
	if message_id == hash("start") then
		print("on_message: start")
		msg.post("/entry#entry_proxy", "async_load")
	elseif message_id == hash("proxy_loaded") then
		msg.post("#", "unload")
		msg.post("/gui", "disable")
		msg.post(sender, "enable")
	elseif message_id == hash("proxy_unloaded") then
		print("Unloaded", sender)
		-- If we're restarting, reload the proxy
		if self.restarting then
			self.restarting = false
			msg.post("/entry#entry_proxy", "async_load")
		end
	elseif message_id == hash("restart_game") then
		print("Restarting game...")
		self.restarting = true
		msg.post("/entry#entry_proxy", "unload")
	end
end

function update(self, dt)

end
